buildscript {
	ext {
		queryDslVersion = "5.0.0" //QueryDSL의 버전을 관리하기 위한 변수 정의
	}
}


plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'efub.session'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	/* test  */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testRuntimeOnly 'com.h2database:h2'			 // here : H2 추가

	/* redis */
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	/* Mongo DB */
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	/* jwt */
	implementation 'io.jsonwebtoken:jjwt:0.12.6' //자바 JWT 라이브러리
	implementation 'javax.xml.bind:jaxb-api:2.3.1' //XML 문서와 Java 객체 간 매핑 자동화

	/* OAuth2 */
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	/* QueryDSL */
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"

	annotationProcessor(
			"jakarta.persistence:jakarta.persistence-api",          //Jakarta Persistence API를 위한 어노테이션 프로세서
			"jakarta.annotation:jakarta.annotation-api",            //Jakarta Annotation API를 위한 어노테이션 프로세서
			"com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"  //Entity 클래스들에 대해 QueryDSL의 Q타입 클래스를 자동 생성
	)

}

jar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {  //Gradle에서 소스 코드를 찾는 경로를 지정하는 역할

	main {
		java { //QueryDSL이 생성한 Q타입 클래스들을 build/generated 디렉토리에 저장하도록 설정
			srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
		}
	}
}

compileJava.dependsOn('clean') //CompileJava 작업이 clean 작업에 의존하도록 설정