plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'efub.session'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	/* test  */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testRuntimeOnly 'com.h2database:h2'			 // here : H2 추가

	/* redis */
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	/* Mongo DB */
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	/* jwt */
	implementation 'io.jsonwebtoken:jjwt:0.12.6' //자바 JWT 라이브러리
	implementation 'javax.xml.bind:jaxb-api:2.3.1' //XML 문서와 Java 객체 간 매핑 자동화

	/* OAuth2 */
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}

jar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}
